import styles from "./styles.module.less";
import React from "react";

const Privacy = () => {
  return (
    <div className={styles.privacy}>
      <div className={styles.contentBox}>
        <div className={styles.title}>
          <div className={styles.titleText}>隐私政策</div>
          <div className={styles.date}>
            <div className={styles.updateDate}>更新日期：2025年1月30日</div>
            <div className={styles.effectiveDate}>生效日期：2025年1月30日</div>
          </div>
        </div>

        <div className={styles.content}>
          <div className={styles.introduction}>
            <div className={styles.fistTitle}>导言</div>
            <p>
              本《隐私政策》（以下简称"本政策"）适用于本视频混剪工具（以下简称"本服务"或"我们"）通过网页端向用户（以下或称"您"）提供的各项产品和服务。
            </p>
            <p>
              我们非常重视保护用户的个人信息及隐私。我们将严格按照法律法规要求，采取相应的安全保护措施来保护您的个人信息安全。本政策旨在向您清晰地介绍在使用我们的服务时，我们会如何收集、使用、共享、存储、保护您的个人信息，以及我们为您提供的访问、更正、删除这些信息的方式。
            </p>
            <p className={styles.strong}>
              在使用本服务前，请您务必仔细阅读并透彻理解本政策，特别应重点阅读我们以黑体加粗标识的条款。一旦您使用或继续使用我们的服务，即意味着您同意我们按照本政策处理您的相关信息。
            </p>
            <p>通过本隐私政策，您主要可以了解如下内容：</p>
            <dl>
              <dt>1、我们如何收集和使用您的个人信息</dt>
              <dt>2、我们如何使用Cookie及同类技术</dt>
              <dt>3、我们如何公开、共享与转让您的个人信息</dt>
              <dt>4、我们如何存储、保护您的个人信息</dt>
              <dt>5、我们如何保障您的信息权利</dt>
              <dt>6、本隐私政策如何变更</dt>
              <dt>7、如何联系我们</dt>
            </dl>
          </div>

          <div className={styles.contentText}>
            <div className={styles.fistTitle}>
              一、我们如何收集和使用您的个人信息
            </div>
            <div className={styles.twoTitle}>1、收集、使用基本原则</div>
            <p>
              我们会遵循合法、正当、必要的原则，出于向您提供相关产品和服务的目的向您收集和处理您的个人信息，并向您披露。我们尽可能全面、完整、及时地向您披露您的个人信息的收集和使用情况。
            </p>

            <div className={styles.twoTitle}>2、账号注册、登录</div>
            <p>
              为保障您的账户使用安全，您需要注册并登录后方可正常使用相关服务。您在注册和登录时需要向我们提供
              <span className={styles.strong}>您本人的手机号码</span>并设置
              <span className={styles.strong}>登录密码</span>
              ，并且通过输入验证码，以便我们对您的用户身份进行核验。手机号码是履行国家法律法规关于网络实名制要求的必要信息。
            </p>

            <div className={styles.twoTitle}>3、视频上传与处理</div>
            <p>
              在您使用视频上传与混剪功能时，我们将收集您上传的
              <span className={styles.strong}>视频文件</span>
              。为提供视频识别与混剪服务，您的视频内容将通过人工智能技术进行处理。我们会对上述信息进行分析与计算，以便为您提供视频混剪服务。
            </p>
            <p>
              为向您提供连续、高质量的服务，
              <span className={styles.strong}>
                在经安全加密技术处理、严格去标识化且无法重新识别特定个人的前提下，我们可能会将服务所收集的视频数据用于模型训练和服务的优化。
              </span>
              同时，我们建议您不要在上传的视频中包含个人敏感信息。如您上传的视频包含他人的个人信息，请您务必在上传前取得他人的合法授权，避免造成他人个人信息的不当泄露。
            </p>

            <div className={styles.twoTitle}>4、实现产品/服务的安全保障</div>
            <p>
              在您使用本服务过程中，为识别账号异常状态、了解产品适配性、向您提供更契合您需求的服务，我们可能会自动收集您的使用情况并存储为网络日志信息，包括：
            </p>
            <p>
              <span className={styles.strong}>
                （1）设备信息：为便于设备识别、进行数据统计和分析，保障网络访问及服务运营的安全和质量，我们会收集您所使用的设备相关信息【包括设备型号、操作系统版本、设备设置、MAC地址、IMEI、IDFA、OAID设备标识符、IP地址等】。
              </span>
              <br />
              （2）<span className={styles.strong}>服务日志信息：</span>
              当您使用本服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括视频上传记录、混剪操作记录、IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间等。
            </p>
            <p className={styles.strong}>
              请注意，单独的设备信息、服务日志信息无法识别特定自然人身份。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息进行匿名处理。
            </p>

            <div className={styles.twoTitle}>5、为您提供下单及订单管理功能</div>
            <p>
              您在本服务上订购付费功能时，您需要根据所选择的服务类型提供联系人信息（包括但不限于
              <span className={styles.strong}>姓名、电话号码、邮箱等</span>
              ）。我们会为您生成购买该产品/服务的具体订单，该订单中会载明您所订购的产品/服务信息、具体订单号、订单创建时间、您支付的金额。我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息。
            </p>

            <div className={styles.twoTitle}>6、帮助您完成服务订单支付</div>
            <p>
              您在本服务上进行订单支付时，您需要提供第三方支付平台（支付宝、微信支付）账户并选择付款方式，我们会将您脱敏后的用户信息、对应的第三方支付平台账户名、订单支付相关信息、订单安全相关设备信息及其他反洗钱法律要求的必要信息通过在应用程序中嵌入的SDK方式与第三方支付平台共享，以确认您的支付指令并帮助您完成支付。
            </p>

            <div className={styles.twoTitle}>7、响应您的客服需求</div>
            <p>
              当您使用我们的客户服务或其他用户响应功能时，为了您的账号与系统安全，我们可能需要您先行提供账号信息，并与您之前的个人信息相匹配以验证您的用户身份。同时，我们可能还会需要收集您的如下个人信息：联系方式（您与我们联系时使用的
              <span className={styles.strong}>电话号码/电子邮箱</span>
              或您向我们主动提供的其他联系方式）、您与我们的沟通信息（包括文字/图片/音视频/通话记录/通话录音）及与您需求相关联的其他必要信息。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供可能导致您无法使用我们的客服等用户响应功能。
            </p>

            <div className={styles.twoTitle}>
              8、收集和使用个人信息的其他规则
            </div>
            <p>
              （1）若我们将信息用于本隐私权政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，会单独征求您的授权同意。
              <br />
              （2）请您理解并知悉，根据相关法律法规规定，我们在以下情况下收集、使用您的个人信息无需您的授权同意：
              <br />
              ① 为履行法定职责或者法定义务所必需；
              <br />
              ②
              为应对突发公共卫生事件，或者紧急情况下为保护您的生命健康和财产安全所必需；
              <br />
              ③
              在合理范围内使用个人信息主体自行向社会公众公开或其他已经合法公开的个人信息，但您明确拒绝或对个人权益有重大影响的除外；
              <br />
              ④ 根据个人信息主体要求签订和履行合同所必需的；
              <br />
              ⑤
              为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
              <br />⑥ 法律、法规或监管政策规定的其他情形。
            </p>

            <div className={styles.fistTitle}>
              二、我们如何使用Cookie及同类技术
            </div>
            <p>
              1、Cookie
              是指从网络服务器发送到您的浏览器，并储存到电脑硬盘上的少量数据，通常包括一些特殊标识符、站点名称以及一些号码和字符，是用来记录您的使用者ID。
              <br />
              2、为给您提供更便捷的访问体验、更周到的服务，实现您联机体验的需求，使您获得更轻松的访问体验，我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件或同类技术文件，指定给您的Cookies是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、帮助我们记住您的设备和使用服务偏好、帮助判断您的登录状态以及账户或数据安全。
              <br />
              3、我们不会将Cookies用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies、清除计算机或移动设备上保存的所有Cookies。大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookies。
            </p>

            <div className={styles.fistTitle}>
              三、我们如何公开、共享与转让您的个人信息
            </div>
            <div className={styles.twoTitle}>1、公开</div>
            <p>
              我们仅会在以下情况下，公开披露您的个人信息：
              <br />
              （1）已获得用户的明确授权；
              <br />
              （2）根据有关法律、法规的要求或强制性的行政执法或司法机关要求。
            </p>

            <div className={styles.twoTitle}>2、共享</div>
            <p>
              在我们向您提供产品/服务时，我们会采取严格的安全措施，不会与其他任何公司、组织和个人共享您的个人信息。但以下情况除外：
              <br />
              （1）履行法定义务所必需的共享：我们可能会根据法律法规规定、诉讼、争议解决的必要，或按行政、司法机关依法提出的要求，以及其他法定义务履行的必需，共享您的个人信息。
              <br />
              （2）取得您同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
              <br />
              （3）为订立、履行您作为一方当事人的合同所必需的情况下的共享：您通过本服务购买产品或服务，我们会根据您的选择，将您的订单信息中与交易有关的必要信息共享给相关产品或服务提供者，以实现您的交易、配送及售后服务需求。
            </p>
            <p>
              为您的信息安全，我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息。对我们仅为实现本政策中声明的目的与之共享个人信息的第三方，其只能接触到其履行职责所需信息，且我们会对第三方进行严格的安全检测，并对其约定严格的数据安全保密义务，确保其会严格遵守我们的数据隐私和安全要求。
            </p>

            <div className={styles.fistTitle}>
              四、我们如何存储、保护您的个人信息
            </div>
            <div className={styles.twoTitle}>1、个人信息的保护</div>
            <p>
              我们已采取符合业界标准的安全保护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。
            </p>

            <div className={styles.twoTitle}>2、个人信息的存储</div>
            <p>
              我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意，并确保您的个人信息得到在中华人民共和国境内足够同等的保护。
            </p>

            <div className={styles.fistTitle}>五、我们如何保障您的信息权利</div>
            <div className={styles.twoTitle}>1、查询、访问您的个人信息</div>
            <p>
              您有权查询、访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：登录本服务后，在"个人中心"页面查询您的账户信息。
            </p>

            <div className={styles.twoTitle}>2、改变您的个人信息授权范围</div>
            <p>
              每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。您可以通过以下方式自行操作：在设备设置中关闭相关权限。
            </p>

            <div className={styles.twoTitle}>3、个人信息更新</div>
            <p>
              您发现我们处理的关于您的个人信息有错误时，您有权要求我们予以更正。您可以通过以下方式自行更正：登录本服务后，在"个人中心"页面修改您的个人信息。
            </p>

            <div className={styles.twoTitle}>4、个人信息删除</div>
            <p>
              在以下情形中，您可以向我们提出删除个人信息的请求：
              <br />
              （1）如果我们处理个人信息的行为违反法律法规；
              <br />
              （2）如果我们收集、使用您的个人信息，却未征得您的同意；
              <br />
              （3）如果我们处理个人信息的行为违反了与您的约定；
              <br />
              （4）您不再使用我们的产品或服务，或您注销了账号；
              <br />
              （5）我们不再为您提供产品或服务。
            </p>

            <div className={styles.twoTitle}>5、账户注销</div>
            <p>
              您可以通过以下方式申请注销您的账号：
              <br />
              （1）登录本服务，通过"个人中心-账户设置-注销账号"提交账号注销申请；
              <br />
              （2）向我们的客服邮箱发送电子邮件，提交您注销账号的需求，我们会协助您申请注销您的账号。
            </p>
            <p className={styles.strong}>
              在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息或对您的个人信息进行匿名化处理，但法律法规另有规定的除外。
            </p>

            <div className={styles.twoTitle}>6、响应您的上述请求</div>
            <p>
              为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在收到您的请求后，在15个工作日内予以回复。
            </p>

            <div className={styles.fistTitle}>六、本隐私政策如何变更</div>
            <p>
              1、基于法律法规、产品功能、服务内容等在未来可能不断变更，我们可能会对隐私政策进行相应更新。未经您明确同意，我们不会削减您按照本《隐私政策》所应享有的权利。
            </p>
            <p>
              2、如更新本隐私政策的，我们会通过站内提示或是其他显著方式通知您。若您继续使用我们的服务，即表示同意接受修订后的隐私政策并受之约束。
            </p>

            <div className={styles.fistTitle}>七、如何联系我们</div>
            <p>
              您可以通过以下方式与我们联系，我们将在收到您的需求后，在15个工作日内予以回复：
              <br />
              1、如对本政策内容有任何疑问、意见或建议，您可通过我们的客服与我们联系；
              <br />
              <span className={styles.strong}>
                2、如发现个人信息可能被泄露，您可以通过我们的客服进行投诉举报；
              </span>
              <br />
              <span className={styles.strong}>
                客服邮箱：[请填写您的客服邮箱]
              </span>
              <br />
              <span className={styles.strong}>
                客服电话：[请填写您的客服电话]
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Privacy;
